{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es6",
      "esnext",
      "es2015",
      "esnext.asynciterable",
      "dom",
      "dom.iterable"
    ],
    "skipLibCheck": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "noEmitOnError": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "@types/node"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./*.js",
    "./src",
    "./modules.d.ts",
    "./*.ts"
  ],
  "exclude": [
    "./dist",
    "./.vscode",
    "node_modules"
  ]
}